<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트맵</title>
    <style type="text/css">
    /* 초기화 */
    body,div,h2,h3,ul,li,p{margin: 0; padding: 0;}
    body{font-size: 12px; font-family: "돋움", sans-serif;}
    img{border: none;}
    ul,li{list-style: none;}
    a{text-decoration: none; color: #666; font-weight: bold;}
    a:hover{text-decoration: underline; color: red; font-weight: bold;}

    /* css */
    .sitemap{position: relative; width: 540px; margin: 0 auto; background-color: yellow;}

    .title:after{content:"";display:block;clear:both}
    .title{border-bottom: 2px solid #d3d3d3;}
    .title p{float: left; margin-top: 10px; margin-bottom: 10px;} 
    .title .path{position: absolute; right: 0; top: 30px; border: hidden; color: gray; margin-right: 5px;}

    .site_tree:after{content:"";display:block;clear:both}
    .site_tree{margin-top: 20px;}
    .site_tree li{background: url(4.사이트맵/images/site_blet.gif) no-repeat 10px 50%; line-height: 2; text-indent: 30px; border-bottom: 1px solid #d3d3d3;}

    .board_customer{float: left;}

    .board_free{float: left; margin-left: 10px;}

    .board_notice{float: right;}
    </style>
</head>
<body>
    <div class="sitemap">
        <div class="title">
            <h2><img src="4.사이트맵/images/site_title.gif" alt="사이트맵"></h2>
            <p><img src="4.사이트맵/images/site_p.gif" alt="우편물류의 지속성장을 선도하는 녹색물류 대표기관이 되겠습니다."></p>
            <p class="path">Home &gt; 기타 &gt; 사이트맵</p>
        </div>
        <div class="site_tree">
            <div class="board_customer">
                <h3><img src="4.사이트맵/images/site_1.gif" alt="고객만족"></h3>
                <ul>
                    <li><a href="#">고객서비스현장</a></li>
                    <li><a href="#">고객만족도조사결과</a></li>
                    <li><a href="#">서비스이행표준</a></li>
                    <li><a href="#">CS스탠다드매뉴얼</a></li>
                    <li><a href="#">CS리더 및 활동</a></li>
                    <li><a href="#">칭찬합시다</a></li>
                    <li><a href="#">CS동영상</a></li>
                </ul>
            </div>
            <div class="board_free">
                <h3><img src="4.사이트맵/images/site_2.gif" alt="신문고"></h3>
                <ul>
                    <li><a href="#">고객불만</a></li>
                    <li><a href="#">설문조사</a></li>
                    <li><a href="#">CEO핫라인</a></li>
                    <li><a href="#">행동강령신고</a></li>
                    <li><a href="#">성희롱/성폭력신고</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">제안해주세요</a></li>
                    <li><a href="#">예산낭비신고센터</a></li>
                </ul>
            </div>
            <div class="board_notice">
                <h3><img src="4.사이트맵/images/site_3.gif" alt="알림마당"></h3>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">입찰정보</a></li>
                    <li><a href="#">행사안내</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">기관동정</a></li>
                    <li><a href="#">전자간행물</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>